def remove_duplicates_df(keys,df_as_filter,df_to_filter):
    """It removes duplicates existing in one dataframe from another dataframe, based on the set of keys provided. 
    :param keys: a list containing the column names to be used as a filter
    :df_as_filter: the dataframe to be used to filter 
    :df_to_filter: the dataframe from which to remove the records
    >>> remove_duplicates_df(keys,df_as_filter,df_to_filter) 
    new_dataframe
    """     
    # We set the dataframe index in the chosen columns
    i_to_filter = df_to_filter.set_index(keys).index
    i_as_filter = df_as_filter.set_index(keys).index

    # We get the a filtered dataframe without the duplicates
    filtered_dataframe = df_to_filter[~i_to_filter.isin(i_as_filter)]
    
    return filtered_dataframe


def get_duplicates_df(keys,df_as_filter,df_to_filter):
    """It removes duplicates existing in one dataframe from another dataframe, based on the set of keys provided.
    :param keys: a list containing the column names to be used as a filter
    :df_as_filter: the dataframe to be used to filter 
    :df_to_filter: the dataframe from which to remove the records
    >>> remove_duplicates_df(keys,df_as_filter,df_to_filter) 
    new_dataframe
    """     
    # We set the dataframe index in the chosen columns
    i_to_filter = df_to_filter.set_index(keys).index
    i_as_filter = df_as_filter.set_index(keys).index

    # We get the a filtered dataframe without the duplicates
    filtered_dataframe = df_to_filter[i_to_filter.isin(i_as_filter)]
    
    return filtered_dataframe

"""EXAMPLE"""

df1 = pd.DataFrame({'c': ['A', 'A', 'B', 'C', 'C'],
                    'k': [1, 2, 2, 2, 2],
                    'l': ['a', 'b', 'a', 'a', 'd']})

	c	k	l

-------------------------------------
	A	1	a
-------------------------------------  
	A	2	b
-------------------------------------
	B	2	a
-------------------------------------
	C	2	a
-------------------------------------  
	C	2	d


df2 = pd.DataFrame({'c': ['A', 'C'],
                    'l': ['b', 'a']})

	c	l	
-----------------------
	A	b	
-----------------------
	B	a	


remove_duplicates_df([c,l],df2,df1)

	c	k	l

-------------------------------------
	A	1	a
-------------------------------------  
	B	2	a
-------------------------------------
	C	2	d

get_duplicates_df([c,l],df2,df1)

	c	k	l

-------------------------------------
	A	2	b
-------------------------------------  
	C	2	a


